<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.colorado.cires.wod</groupId>
    <artifactId>wod-iquod-qc-spark-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>wod-iquod-qc-check-suite</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>wod-iquod-qc-check-aoml-constant</module>
    <module>wod-iquod-qc-check-aoml-gradient</module>
    <module>wod-iquod-qc-check-aoml-gross</module>
    <module>wod-iquod-qc-check-aoml-spike</module>
    <module>wod-iquod-qc-check-argo-global-range</module>
    <module>wod-iquod-qc-check-argo-gradient</module>
    <module>wod-iquod-qc-check-argo-impossible-date</module>
    <module>wod-iquod-qc-check-argo-impossible-location</module>
    <module>wod-iquod-qc-check-argo-regional-range</module>
    <module>wod-iquod-qc-check-en-background-available</module>
    <module>wod-iquod-qc-check-en-background</module>
    <module>wod-iquod-qc-check-en-constant-value</module>
    <module>wod-iquod-qc-check-en-increasing-depth</module>
    <module>wod-iquod-qc-check-en-range</module>
    <module>wod-iquod-qc-check-en-spike-and-step</module>
    <module>wod-iquod-qc-check-csiro-constant-bottom</module>
    <module>wod-iquod-qc-check-csiro-depth</module>
    <module>wod-iquod-qc-check-csiro-long-gradient</module>
    <module>wod-iquod-qc-check-csiro-short-gradient</module>
    <module>wod-iquod-qc-check-csiro-surface-spikes</module>
    <module>wod-iquod-qc-check-csiro-wire-break</module>
    <module>wod-iquod-qc-check-iquod-gross-range</module>
    <module>wod-iquod-qc-check-wod-gradient</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-aws</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.version}</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>localstack</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.ci-cmg</groupId>
      <artifactId>ci-mgg-teos-gsw-java</artifactId>
    </dependency>
  </dependencies>


</project>