<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.ci-cmg.wod</groupId>
    <artifactId>wod-iquod-qc-spark-parent</artifactId>
    <version>1.0.7</version>
  </parent>

  <artifactId>wod-iquod-qc-check-suite</artifactId>
  <packaging>pom</packaging>


  <!--

  Left To Do
  
  TestInfo('CoTeDe_fuzzy_logic', CoTeDe_fuzzy_logic, {}), # Memory leak mitigated
  TestInfo('CoTeDe_Morello2014', CoTeDe_Morello2014, {}),  # Memory leak mitigated
   -->


  <modules>
    <module>wod-iquod-qc-check-aoml-climatology</module>
    <module>wod-iquod-qc-check-aoml-constant</module>
    <module>wod-iquod-qc-check-aoml-gradient</module>
    <module>wod-iquod-qc-check-aoml-gross</module>
    <module>wod-iquod-qc-check-aoml-spike</module>
    <module>wod-iquod-qc-check-argo-density-inversion</module>
    <module>wod-iquod-qc-check-argo-global-range</module>
    <module>wod-iquod-qc-check-argo-gradient</module>
    <module>wod-iquod-qc-check-argo-impossible-date</module>
    <module>wod-iquod-qc-check-argo-impossible-location</module>
    <module>wod-iquod-qc-check-argo-pressure-increasing</module>
    <module>wod-iquod-qc-check-argo-regional-range</module>
    <module>wod-iquod-qc-check-argo-spike</module>
    <module>wod-iquod-qc-check-cotede-digit-rollover</module>
    <module>wod-iquod-qc-check-cotede-global-range-gtspp</module>
    <module>wod-iquod-qc-check-cotede-gradient</module>
    <module>wod-iquod-qc-check-cotede-gradient-gtspp</module>
    <module>wod-iquod-qc-check-cotede-gtspp-woa-normbias</module>
    <module>wod-iquod-qc-check-cotede-location-at-sea</module>
    <module>wod-iquod-qc-check-cotede-rate-of-change</module>
    <module>wod-iquod-qc-check-cotede-spike</module>
    <module>wod-iquod-qc-check-cotede-spike-gtspp</module>
    <module>wod-iquod-qc-check-cotede-tukey-53H</module>
    <module>wod-iquod-qc-check-cotede-tukey-53H-norm</module>
    <module>wod-iquod-qc-check-cotede-woa-normbias</module>
    <module>wod-iquod-qc-check-csiro-constant-bottom</module>
    <module>wod-iquod-qc-check-csiro-depth</module>
    <module>wod-iquod-qc-check-csiro-long-gradient</module>
    <module>wod-iquod-qc-check-csiro-short-gradient</module>
    <module>wod-iquod-qc-check-csiro-surface-spikes</module>
    <module>wod-iquod-qc-check-csiro-wire-break</module>
    <module>wod-iquod-qc-check-en-background</module>
    <module>wod-iquod-qc-check-en-background-available</module>
    <module>wod-iquod-qc-check-en-constant-value</module>
    <module>wod-iquod-qc-check-en-increasing-depth</module>
    <module>wod-iquod-qc-check-en-range</module>
    <module>wod-iquod-qc-check-en-spike-and-step</module>
    <module>wod-iquod-qc-check-en-spike-and-step-suspect</module>
    <module>wod-iquod-qc-check-en-stability</module>
    <module>wod-iquod-qc-check-en-std-lev-bkg-and-buddy</module>
    <module>wod-iquod-qc-check-icdc-aqc-01-level-order</module>
    <module>wod-iquod-qc-check-icdc-aqc-02-crude-range</module>
    <module>wod-iquod-qc-check-icdc-aqc-04-max-obs-depth</module>
    <module>wod-iquod-qc-check-icdc-aqc-05-stuck-value</module>
    <module>wod-iquod-qc-check-icdc-aqc-06-n-temperature-extrema</module>
    <module>wod-iquod-qc-check-icdc-aqc-07-spike-check</module>
    <module>wod-iquod-qc-check-icdc-aqc-08-gradient-check</module>
    <module>wod-iquod-qc-check-iquod-bottom</module>
    <module>wod-iquod-qc-check-iquod-gross-range</module>
    <module>wod-iquod-qc-check-loose-location-at-sea</module>
    <module>wod-iquod-qc-check-min-max</module>
    <module>wod-iquod-qc-check-profile-envelop-gtspp</module>
    <module>wod-iquod-qc-check-wod-gradient</module>
    <module>wod-iquod-qc-check-wod-range</module>
    <module>wod-iquod-qc-check-icdc-aqc-09-climatology</module>
    <module>wod-iquod-qc-check-icdc-aqc-10-climatology</module>
    <module>wod-iquod-qc-check-cotede-constant-cluster-size</module>
    <module>wod-iquod-qc-check-cotede-anomaly-detection</module>
    <module>wod-iquod-qc-check-cotede-cars-normbias</module>
    <module>wod-iquod-qc-check-htpr-group</module>
    <module>wod-iquod-qc-check-lfpr-group</module>
    <module>wod-iquod-qc-check-compromise-group</module>
    <module>wod-iquod-qc-check-iquod-flags</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>io.github.ci-cmg.wod</groupId>
      <artifactId>wod-iquod-qc-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-aws</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.version}</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>localstack</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.ci-cmg</groupId>
      <artifactId>ci-mgg-teos-gsw-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


</project>