# wod-iquod-qc-spark

./: .gitignore  pom.xml  spark-s3.properties
wod-iquod-qc-check-api/: pom.xml
wod-iquod-qc-check-suite/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-aoml-climatology/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-aoml-climatology/src/test/resources/: APBO2020-19827232.ascii
wod-iquod-qc-check-suite/wod-iquod-qc-check-aoml-constant/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-aoml-gradient/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-aoml-gross/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-aoml-spike/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-argo-density-inversion/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-argo-global-range/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-argo-gradient/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-argo-impossible-date/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-argo-impossible-location/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-argo-pressure-increasing/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-argo-regional-range/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-argo-spike/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-codete-location-at-sea/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-compromise-group/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-cotede-anomaly-detection/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-cotede-cars-normbias/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-cotede-constant-cluster-size/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-cotede-digit-rollover/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-cotede-global-range-gtspp/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-cotede-gradient/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-cotede-gradient-gtspp/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-cotede-gtspp-woa-normbias/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-cotede-location-at-sea/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-cotede-rate-of-change/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-cotede-spike/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-cotede-spike-gtspp/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-cotede-tukey-53H/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-cotede-tukey-53H-norm/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-cotede-woa-normbias/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-csiro-constant-bottom/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-csiro-depth/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-csiro-long-gradient/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-csiro-short-gradient/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-csiro-surface-spikes/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-csiro-wire-break/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-en-background/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-en-background-available/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-en-constant-value/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-en-increasing-depth/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-en-range/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-en-spike-and-step/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-en-spike-and-step-suspect/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-en-stability/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-en-std-lev-bkg-and-buddy/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-htpr-group/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-icdc-aqc-01-level-order/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-icdc-aqc-01-level-order/src/test/resources/test-files/: data.txt
wod-iquod-qc-check-suite/wod-iquod-qc-check-icdc-aqc-02-crude-range/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-icdc-aqc-04-max-obs-depth/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-icdc-aqc-04-max-obs-depth/src/test/resources/test-files/: data.txt
wod-iquod-qc-check-suite/wod-iquod-qc-check-icdc-aqc-05-stuck-value/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-icdc-aqc-05-stuck-value/src/test/resources/test-files/: data.txt
wod-iquod-qc-check-suite/wod-iquod-qc-check-icdc-aqc-06-n-temperature-extrema/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-icdc-aqc-06-n-temperature-extrema/src/test/resources/test-files/: data.txt
wod-iquod-qc-check-suite/wod-iquod-qc-check-icdc-aqc-07-spike-check/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-icdc-aqc-07-spike-check/src/test/resources/test-files/: data.txt
wod-iquod-qc-check-suite/wod-iquod-qc-check-icdc-aqc-08-gradient-check/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-icdc-aqc-09-climatology/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-icdc-aqc-10-climatology/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-iquod-bottom/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-iquod-flags/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-iquod-gross-range/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-lfpr-group/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-loose-location-at-sea/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-min-max/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-profile-envelop-gtspp/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-wod-gradient/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-check-wod-range/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-en-background-available-check/: pom.xml
wod-iquod-qc-check-suite/wod-iquod-qc-en-background-check/: pom.xml
wod-iquod-qc-common/: pom.xml
wod-iquod-qc-common/src/main/java/edu/colorado/cires/wod/iquodqc/common/: ArrayUtils.java  (+8 more)
wod-iquod-qc-spark/: pom.xml
wod-iquod-qc-spark/src/test/resources/: spark-s3.properties  spark.properties
(+305 files in other folders)
