data.dir=/tmp/test-data
woa13_00_025.netcdf.uri=s3://wod-test-parquet/resources/woa13_00_025.nc
woa_s1.netcdf.uri=s3://wod-test-parquet/resources/woa_s1.netcdf.uri.dat
woa_s2.netcdf.uri=s3://wod-test-parquet/resources/woa_s2.netcdf.uri.dat
woa_s3.netcdf.uri=s3://wod-test-parquet/resources/woa_s3.netcdf.uri.dat
woa_s4.netcdf.uri=s3://wod-test-parquet/resources/woa_s4.netcdf.uri.dat
cars.netcdf.uri=s3://wod-test-parquet/resources/cars.netcdf.uri.dat
etopo5.netcdf.uri=s3://wod-test-parquet/resources/etopo5.netcdf.uri.dat
EN_bgcheck_info.netcdf.uri=s3://wod-test-parquet/resources/EN_bgcheck_info.nc
climatological_t_median_and_amd_for_aqc.netcdf.uri=s3://wod-test-parquet/resources/climatological_t_median_and_amd_for_aqc.netcdf.uri.dat
global_mean_median_quartiles_medcouple_smoothed.netcdf.uri=s3://wod-test-parquet/resources/global_mean_median_quartiles_medcouple_smoothed.netcdf.uri.dat
wod_temp_min_max.netcdf.uri=s3://wod-test-parquet/resources/wod_temp_min_max.netcdf.uri.dat
wod_info_dgg4h6.mat.uri=s3://wod-test-parquet/resources/wod_info_dgg4h6.mat.uri.dat
wod_range_area.json.uri=s3://wod-test-parquet/resources/wod_range_area.json.uri.dat
wod_ranges_temperature.json.uri=s3://wod-test-parquet/resources/wod_ranges_temperature.json.uri.dat