<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.colorado.cires.wod</groupId>
    <artifactId>wod-iquod-qc-spark-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>wod-iquod-qc-spark</artifactId>

  <dependencies>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-aoml-constant</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-aoml-gradient</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-aoml-gross</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-aoml-spike</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-argo-global-range</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-argo-gradient</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-argo-impossible-date</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-argo-impossible-location</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-argo-regional-range</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-en-background-available</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-en-background</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-en-range</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-en-constant-value</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-en-increasing-depth</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-en-spike-and-step</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-en-spike-and-step-suspect</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-en-stability</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-en-std-lev-bkg-and-buddy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-csiro-constant-bottom</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-csiro-depth</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-csiro-long-gradient</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-csiro-short-gradient</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-csiro-surface-spikes</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-csiro-wire-break</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-iquod-gross-range</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-wod-gradient</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>edu.colorado.cires.wod</groupId>
      <artifactId>wod-iquod-qc-check-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-aws</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.version}</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.version}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>localstack</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.13.0</version>
    </dependency>
  </dependencies>


  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.0</version>
<!--        <configuration>-->
<!--          <minimizeJar>true</minimizeJar>-->
<!--        </configuration>-->
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>