<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.ci-cmg.wod</groupId>
    <artifactId>wod-iquod-qc-check-suite</artifactId>
    <version>1.0.8-SNAPSHOT</version>
  </parent>

  <artifactId>wod-iquod-qc-check-cotede-tukey-53H-norm</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>io.github.ci-cmg.wod</groupId>
      <artifactId>wod-iquod-qc-check-cotede-tukey-53H</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>