<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.ci-cmg.wod</groupId>
    <artifactId>wod-iquod-qc-check-suite</artifactId>
    <version>1.0.2</version>
  </parent>

  <artifactId>wod-iquod-qc-check-min-max</artifactId>

  <dependencies>
    <dependency>
      <groupId>us.hebi.matlab.mat</groupId>
      <artifactId>mfl-core</artifactId>
      <version>0.5.14</version>
    </dependency>
  </dependencies>

</project>